<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <div id="paymentDetails"></div>
   
        <script>
            // Extract URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('productId');
            const productName = urlParams.get('productName');
            const price = urlParams.get('price');
        
            // Display the product details
            const paymentDetails = document.getElementById('paymentDetails');
            
            // Create a styled container for the payment details
            const detailsContainer = document.createElement('div');
            detailsContainer.style.padding = '0px';
            detailsContainer.style.border = '3px solid #ccc';
            detailsContainer.style.borderRadius = '2px';
            detailsContainer.style.backgroundColor = '';
            detailsContainer.style.margin = '10px 0';
            detailsContainer.style.fontSize='30px';
            
            // Create product details elements
            const productIdElement = document.createElement('p');
            productIdElement.textContent = `Product ID: ${productId}`;
            productIdElement.style.color = 'green'; // Style for Product ID
            
            const productNameElement = document.createElement('p');
            productNameElement.textContent = `Product Name: ${decodeURIComponent(productName)}`;
            
            const priceElement = document.createElement('p');
            priceElement.innerHTML = `Price: <strong>$${parseFloat(price).toFixed(2)}</strong>`;
            priceElement.style.color = '#27ae60'; // Style for Price
        
            // Append elements to the container
            detailsContainer.appendChild(productIdElement);
            detailsContainer.appendChild(productNameElement);
            detailsContainer.appendChild(priceElement);
        
            // Append the details container to the paymentDetails element
            paymentDetails.appendChild(detailsContainer);
        </script>
        
    <div class="container">
        <h1>Payment Information</h1>
        <button id="paymentButton">PAYMENT</button>
        <div id="paymentForm" class="hidden">
            <form id="form">
                <label for="bankName">Bank Name:</label>
                <input type="text" id="bankName" required>

                <label for="accountNumber">Account Number:</label>
                <input type="text" id="accountNumber" required>

                <label for="ifscCode">IFSC Code:</label>
                <input type="text" id="ifscCode" required>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" required min="1">

                <button type="submit">Submit Payment</button>
            </form>
        </div>
        <script src="payment.js"></script>
</body>
</html>
