<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="./index.html"><img class="myntra_home" src="./images/logo.jpg" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">HOME</a>
            <a href="#">Premimum</a>
            <a href="#">BLOG</a>
            <a href="#">FOQ &amp; Living</a>
            <a href="#">About US</a>
            <a href="#">JOB </a>
        </nav>
        <div class="search_bar">
            <input class="search_input" placeholder="Search Here">
        </div>
    </header>
    <div class="dashboard">
        <h1>Add New Product</h1>
        <nav>
            <ul>
                <li><a href="auctions.html">View Auctions</a></li>
                <li><a href="index.html">Logout</a></li>
                <li><a href="admin.html">Back</a></li>
            </ul>
        </nav>

        <div class="form-container">
            <form id="addProductForm">
                <input type="text" id="productName" placeholder="Product Name" required>
                <input type="text" id="productDescription" placeholder="Product Description" required>
                <input type="number" id="productPrice" placeholder="Product Price" required>
                <input type="text" id="productCategory" placeholder="Product Category" required>
                <button type="submit">Add Product</button>
            </form>
            <p id="message" style="color: green;"></p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Auction System. All rights reserved.</p>
        </div>
    </footer>

    <script src="add-products.js"></script>
</body>
</html>
