<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Auctions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="./index.html"><img class="myntra_home" src="./images/logo.jpg" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">HOME</a>
            <a href="#">Premimum</a>
            <a href="#">BLOG</a>
            <a href="#">FOQ &amp; Living</a>
            <a href="#">About US</a>
            <a href="#">JOB </a>
        </nav>
        <div class="search_bar">
            <input class="search_input" placeholder="Search Here">
        </div>
    </header>
    <div class="dashboard">
        <h1>View Auctions</h1>
        <nav>
            <ul>
                <li><a href="add-products.html">Add Products</a></li>
                <li><a href="index.html">Logout</a></li>
                <li><a href="admin.html">Back</a></li>
            </ul>
        </nav>

        <div id="productList" class="product-list">
            <h2>Available Products</h2>
            <ul id="products">
                <!-- Product items will be populated here dynamically -->
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Auction System. All rights reserved.</p>
        </div>
    </footer>

    <script src="auctions.js"></script>
</body>
</html>
