<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid Result</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bid Result</h1>
    </header>
    <div class="result-container">
        <h2>Product Name: <span id="productName"></span></h2>
        <h3>Winner Name: <span id="winnerName"></span></h3>
        <h4>Winning Bid Price: $<span id="winningPrice"></span></h4>
        <a href="index.html">Go Back to Auctions</a>
    </div>
    <footer>
        <p>&copy; 2024 Auction System. All rights reserved.</p>
    </footer>
    <script>
        // Get data from localStorage and display it
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productName = urlParams.get('productName');
            const winnerName = urlParams.get('winnerName');
            const winningPrice = urlParams.get('winningPrice');

            document.getElementById('productName').textContent = productName || 'N/A';
            document.getElementById('winnerName').textContent = winnerName || 'N/A';
            document.getElementById('winningPrice').textContent = winningPrice || 'N/A';
        });
    </script>
</body>
</html>
