<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction System - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="./images/logo.jpg" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">HOME</a>
            <a href="#">Premimum</a>
            <a href="#">BLOG</a>
            <a href="#">FOQ &amp; Living</a>
            <a href="#">About US</a>
            <a href="#">JOB </a>
        </nav>
        <div class="search_bar">
            <input class="search_input" placeholder="Search Here">
        </div>
    </header>
    <div class="MianContainer">
       <div class="container">
        <h1>Auction System</h1>
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <select id="role">
                    <option value="admin">Admin</option>
                    <option value="buyer">User</option>
                </select>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="registerLink">Register</a></p>
        </div>

        <!-- Registration Form (Initially hidden) -->
        <div class="form-container" id="registerForm" style="display:none;">
            <h2>Register</h2>
            <form id="sellerRegisterForm">
                <input type="text" id="registerName" placeholder="Full Name" required> <!-- New Name Input -->
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="#" id="loginLink">Login</a></p>
        </div>
      </div>
    </div>
    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <p>Experience a seamless and exciting auction system with the best items on offer.</p>
        <div class="features">
            <div class="feature-card">
                <img src="./images/service.jpeg" alt="Service Icon">
                <h3>Exclusive Auctions</h3>
                <p>Participate in exclusive, high-value auctions from the comfort of your home.</p>
            </div>
            <div class="feature-card">
                <img src="./images/electronic.png" alt="Fresh Icon">
                <h3>Wide Range of Products</h3>
                <p>We provide a diverse range of auction items, from electronics to antiques.</p>
            </div>
            <div class="feature-card">
                <img src="./images/offer.jpeg" alt="Offers Icon">
                <h3>Best Deals</h3>
                <p>Get the best deals with up to 50% off on select items during live auctions.</p>
            </div>
        </div>
    </section>

    <!-- Explore Section -->
    <section class="explore-section">
        <h2>Explore Auctions</h2>
        <div class="auction-grid">
            <div class="auction-item">
                <img src="./images/acution-1.webp" alt="Auction Item 1">
                <p>Vintage Car Model</p>
            </div>
            <div class="auction-item">
                <img src="./images/acution-2.jpeg" alt="Auction Item 2">
                <p>Antique Furniture</p>
            </div>
            <div class="auction-item">
                <img src="./images/acution-3.jpeg" alt="Auction Item 3">
                <p>Luxury Watch</p>
            </div>
            <div class="auction-item">
                <img src="./images/acution-4.jpeg" alt="Auction Item 4">
                <p>Designer Handbag</p>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="about-container">
            <div class="about-text">
                <h2>About Auction System</h2>
                <p>
                    Welcome to Auction System, where we bring the excitement of real-time auctions to your fingertips. Our platform is designed to offer a secure and transparent auction experience, allowing buyers to bid on high-quality items from trusted sellers.
                </p>
                <p>
                    We are committed to providing a seamless auction process, from browsing items to winning your favorite bids, all backed by our customer support team. Join us in revolutionizing how online auctions work!
                </p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="about-image">
                <img src="./images/about-us.avif" alt="About Auction System">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Auction System. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
