/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 55px auto;
    padding: 20px;
}

h1 {
    font-size: 50px;
    margin: 30px;
    text-align: center;
    color: #333;
}

/* Form Container */
.form-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #218838;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    text-align: center;
}

/* Dashboard Styles */
.dashboard {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard h1 {
    color: #333;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    font-size: 18px;
}

ul li a:hover {
    background-color: #0056b3;
}

/* Product List */
#productList {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#productList div {
    padding: 10px;
}

#productList h3 {
    margin: 0;
    color: #333;
}

#productList p {
    margin: 5px 0 0;
    color: #666;
}
/* User List Styles */
.user-list {
    margin-top: 20px;
}

.user-item {
    padding: 10px;
    margin: 5px 0;
    background-color: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* Auction List Styles */
.auction-list {
    margin-top: 20px;
}

.auction-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 26px;
    background-color: #f9f9f9;
}

.auction-item h3 {
    margin: 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
* {
    color : solid black;
    margin: 20;
    padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}
strong{
    font-size: 30px;
    color: #218838;
}
header {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
}
.myntra_home {
    height: 45px;
}
.logo_container {
    margin-left: 4%;
}
.action_bar {
    margin-right: 4%;
}
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;
}
.nav_bar a:hover {
    border-bottom: 4px solid #f54e77;
}

.nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px;
}

.search_bar {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 10px;

    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}
.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    padding: 10px;
    border-radius: 4px;
}

.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}

.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main section */
.items-container {
    width: 80%;
    margin: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer_container {
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}

.footer_column {
    display: flex;
    flex-direction: column;
}

.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: end;
    padding: 15px;
}

.items-container {
    width: 80%;
    margin: 40px 10%;
}
.item-container {
    width: 250px;
    margin: 10px;
}
.item-image {
    width: 100%;
}
.rating {
    font-size: 12px;
    font-weight: 700;
}
.company-name {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #282c3f;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.item-name {
    color: #535766;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    display: block;
}
.price {
    margin-top: 10px;
    font-size: 14px;
    line-height: 15px;
    color: #282c3f;
    white-space: nowrap;
}
.current-price {
    font-size: 14px;
    font-weight: 700;
    color: #282c3f;
}
.original-price {
    text-decoration: line-through;
    color: #7e818c;
    font-weight: 400;
    margin-left: 5px;
    font-size: 12px;
}
.discount {
    color: #ff905a;
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;
}
.btn-add-bag {
    margin-top: 8px;
    font-size: 18px;
    width: 100%;
    background-color: lightgreen;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.bag-item-count {
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    position: relative;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    left: 13px;
    top: -44px;
    font-weight: 700;
    cursor: pointer;
}
.action_container {
    text-decoration: none;
}
a.action_container:link {
    color:black;
}
body{
    background-image: url("./images/baground.avif");
    background-position: center;
    background-size: cover;
}/* Ensure the body takes the full height of the viewport */
html, body {
    height: 100%;
    margin: 0;
}

/* Use Flexbox for layout */
body {
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

/* Main content should grow to fill available space */
.container {
    flex: 1; /* Allow this to grow and fill the space */
}

/* Footer styles */
footer {
    background-color: #808080;
    color: white;
    text-align: center;
    padding: 8px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px; /* Set a max width for the footer content */
    margin: 0 auto; /* Center the footer content */
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

h2 {
    text-align: center;
    color: #0c0404;
}

p {
    text-align: center;
    color: #110909;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 35px;
    background-color: #fff;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-card h3 {
    font-size: 18px;
    color: #333;
}

.feature-card p {
    font-size: 14px;
    color: #777;
}

/* Explore Section */
.explore-section {
    padding: 40px;
    background-color: #f4f4f4;
}

.auction-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.auction-item {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auction-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.auction-item p {
    font-size: 16px;
    color: #444;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}
/* About Us Section */
.about-us {
    padding: 60px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 32px;
    color: #444;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-image img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}
.product-item {
    list-style: none;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    width: 300px; /* Adjust based on your layout */
}

.product-container {
    position: relative;
}

.product-details {
    margin-top: 10px;
}

.delete-button {
    width: 38px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #f00;
}

.delete-button:hover {
    color: #900; /* Darker red on hover */
}
